@import '../components/colors/colors.css';
@import '../components/animations/animations.css';

html {
  padding: 0;
  margin: 0;
}

.layout {
  width: 0;
  height: 0; /* minimise obstruction of globe */
  overflow: visible;
}

.layout--static-page {
  width: 100vw;
  height: auto; /* take over screen */
  min-height: 100vh;
  background-color: var(--ui--white);
}

.layout-section {
  width: calc(100vw - 40px);
  display: flex;
  justify-content: center;
  position: relative;
  padding: 0 20px;
}

.layout-section--gradient:before {
  content: '';
  display: block;
  width: 100%;
  height: calc(100% + 30vh);
  top: 0;
  transform: translateY(-30vh);
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(0, 0, 42, 0) 0, rgba(0, 0, 42, 0.85) 30vh);
  pointer-events: none;
  z-index: -1;
}

.layout-section__container {
  width: calc(100vw - 40px);
  max-width: 950px;
  z-index: 1;
}

@media (min-width: 600px) {
  .layout-section {
    width: calc(100vw - 80px);
    padding: 0 40px;
  }
}

.globe-component {
  position: fixed;
  z-index: -10;
  top:0;
}
